[gd_resource type="NativeScript" load_steps=2 format=2]

[sub_resource type="GDNativeLibrary" id=1]
entry/OSX.64 = "res://scripts/target/debug/libscripts.dylib"
entry/Windows.64 = "res://scripts/target/debug/scripts.dll"
entry/Windows.32 = "res://scripts/target/debug/scripts.dll"
entry/X11.32 = "res://scripts/target/debug/libscripts.so"
entry/X11.64 = "res://scripts/target/debug/libscripts.so"
dependency/OSX.64 = [  ]
dependency/Windows.64 = [  ]
dependency/Windows.32 = [  ]
dependency/X11.32 = [  ]
dependency/X11.64 = [  ]

[resource]
resource_name = "Coin"
class_name = "Coin"
library = SubResource( 1 )
